<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="C:\Users\Admin\OneDrive\Desktop\Web Designing\bootstrap.min.css">
	<script src="C:\Users\Admin\OneDrive\Desktop\Web Designing\bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="C:\Users\Admin\OneDrive\Desktop\Web Designing\Recipe\jquery.min.js"></script>
<style>
body {
    background-color: #FFF8E7;
}
#section{
display:none;
}

#likeCount{
    margin-top:10px;
    font-weight:bold;
}
</style><br>
<script>
$(document).ready(function(){
	$("#section").slideDown(1000);
});
</script>

<script>
$(document).ready(function(){
let likes=0;
    $("#likeBtn").click(function(){

        likes++;

        $("#likeCount").text("Likes: " + likes);

        $(this).fadeOut(150).fadeIn(150);

    });
});



$(document).ready(function () {

    $("#saveBtn").click(function () {

        let recipe = {
            title: $("h2").text(),
            ingredients: $("ul").text(),
            method: $("ol").text()
        };

        localStorage.setItem("savedRecipe", JSON.stringify(recipe));

        $("#saveMsg").text("Recipe saved successfully!");
    });

});
</script>
<script>
let saved = localStorage.getItem("savedRecipe");

if(saved){
    let recipe = JSON.parse(saved);
    console.log(recipe);
}
</script>

</head>
<body>
<div id="section">	
<div class="container-fluid">
<h2>Chocolate Brownie</h2>
<h4>🥄Ingredients</h4>
<ul>
<li>½ cup butter (melted)</li>
<li>1 cup sugar</li>
<li>2 eggs (or ½ cup curd for eggless)</li>
<li>1 tsp vanilla essence</li>
<li>½ cup all-purpose flour (maida)</li>
<li>⅓ cup cocoa powder</li>
<li>½ tsp baking powder</li>
<li>¼ tsp salt</li>
<li>Chocolate chips or nuts (optional)</li>
</ul>

<h6>Method</h6>
<ol>
<li>Preheat oven to 180°C.</li>
<li>Mix melted butter and sugar well.</li>
<li>Add eggs and vanilla essence, mix until smooth.</li>
<li>In another bowl, mix flour, cocoa powder, baking powder, and salt.</li>
<li>Combine dry and wet ingredients.</li>
<li>Add chocolate chips if you like.</li>
<li>Pour into a greased tray.</li>
<li>Bake for 20–25 minutes.</li>
<li>Let it cool, then cut into squares.</li>
</ol>

<h6>🍫 Tips</h6>
<ul>
<li>Don’t overbake for fudgy brownies</li>
<li>Add walnuts for crunch</li>
<li>Serve with ice cream for best taste 🍦</li>
</ul>
<button type="button" id="likeBtn">❤️ Like Recipe</button>
            <p id="likeCount">Likes: 0</p>

<button id="saveBtn" class="btn btn-success">
    💾 Save Recipe
</button>
<p id="saveMsg"></p>
	<p>
		<a href="dessert.html">Back To Recipe</a>
	</p>
</div>
</div>
</body>
</html>